name:                LearnParsers
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
copyright:           2018 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable LearnParsers
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , trifecta
                     , raw-strings-qq
                     , bytestring
                     , containers
                     , text
                     , hspec
                     , attoparsec
                     , parsec
                     , aeson
                     , scientific
